ServerRoot "/usr/local/apache2"
Listen 80
ServerName imc-waf

# Carga de módulos con rutas correctas
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so

# ¡IMPORTANTE! El módulo de seguridad
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so

# Configuración de usuario (necesario en Docker)
User daemon
Group daemon

# Proxy a tu app de Node
ProxyRequests Off
ProxyPreserveHost On
ProxyPass "/" "http://app:3000/"
ProxyPassReverse "/" "http://app:3000/"

<Proxy *>
    Require all granted
</Proxy>

# --- Configuración ModSecurity ---
<IfModule security2_module>
    # Cargar configuración principal de ModSecurity (que incluye todas las reglas CRS)
    Include /etc/modsecurity/modsecurity.conf
</IfModule>

# Logs a la consola de Docker para que puedas ver los ataques
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined